.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }@import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
  /* font-family: 'Italianno', cursive; */
  
  @import url('https://fonts.googleapis.com/css2?family=Italianno&family=Mulish&display=swap');
  
  * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }
  
  
  .main_div {
      height: 100vh;
      width: 100vw;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('./img/bg2.jpg');
      background-repeat: no-repeat;
      position: relative;
      font-family: 'Mulish', sans-serif;
  }
  
  @media(max-width:768px) {
      .main_div {
          background-size: 100% 100%;
      }
  }
  
  .main_div .navbar .container a {
      text-decoration: none;
      color: #fff;
  }
  
  .main_div .text-container {
      position: absolute;
      top: 40%;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .main_div .text-container .text1{
      color: #fff;
      font-size: 40px !important;
      font-weight: bold !important;
      font-family: 'Italianno', cursive;
  }
  
  @media(max-width:768px){
      .main_div .text-container .text1{
          font-size: 20px !important;
      }
  }
  
  .main_div .price-container {
      position: absolute;
      top: 55%;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .main_div .price-container a{
      text-decoration: none;
      color: #fff;
      font-size: 20px;
      cursor: pointer;
  }
  
  .main_div .price-container .btn{
      color: #fff;
      background-color: transparent;
      border: 2px solid #fff;
      border-radius: 30px;
      font-size: 20px;
  }
  
  .main_div .modal-footer .btn{
      background-color: #2B281F;
  }
  
  .main_div .modal-body p{
      padding-left: 10px;
      font-size: 20px;
      letter-spacing: .6px;
      
  }
  
  .main_div .modal-body .one{
      color: #badc58;
      font-weight: bold;
      background-color: grey;
      padding: 5px;
      border-radius: 10px;
  }
  
  main_div .modal-body .bg-color{
      background: #dfe4ea;
      border-radius: 20px;
  }
  
  .main_div .modal-body .btn-pln-get{
      border: 2px solid #fff;
      border-radius: 15px;
      background-color: transparent;
      padding: 5px;
  }
  
  .main_div .modal-body ul li{
      list-style-type: square;
      font-size: 1rem;
  }
  .main_div .price-container .btn:hover{
      background-color: #2B281F;
  }
  
  .main_div .scroll-btn{
      bottom: 30px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      border: 2px solid #fff;
      padding: 10px 10px 20px;
      border-radius: 30px;
  }
  
  @media(max-width:768px){
      .main_div .scroll-btn{
          bottom: 100px;
      }
  }
  
  .main_div .scroll-bar span{
      border: 2px solid #fff;
      font-size: 10px;
      border-radius: 30px;
      
  }
  
  .main_div .scroll-bar{
      animation: mover .9s infinite alternate;
  }
  
  @keyframes mover {
      0%{transform: translateY(0);}
      100%{transform: translateY(10px);}
  }
  
  
  /* Second Div */
  .second_div {
      padding-top: 80px;
      padding-bottom: 60px;
      margin-bottom: 20px;
  }
  .second_div h2{
      color: #000;
      font-size: 2rem;
      margin-bottom: 60px;
  }
  
  @media(max-width:998px){
      .second_div h2{
          font-size: 1rem;
      }
  
     
  }
  
  .second_div .one{
      background: #1abc9c;
      height: 120px;
      border-radius: 10%;
      display: grid;
      place-content: center;
  }
  
  .second_div .one i{
      font-size: 50px;
      color: #fff;
  }
  
  .second_div a{
      text-decoration: none;
      cursor: pointer;
      color: #2BBC9C;
  }
  
  /* Third div */
  .third_div {
      padding-top: 20px;
      padding-bottom: 50px;
      background: #EEEEEE;
  }
  
  .third_div .slider {
      width: 82vw;
      margin: 0 auto;
      padding-top: 50px;
  }
  
  .third_div img {
      width: 200px;
      height: 200px;
      border-radius: 10%;
  }
  
  /* footer */
  .page-footer .container{
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-gap: 10px;
      padding: 10px;

  }
  .page-footer .icondiv {
      background-color: #2BBC9C;
  }

  .page-footer .social-icon a{
      
      text-decoration: none;
      color: #ffff;
  }
  
  .page-footer .products a{
      text-decoration: none;
      color: #3d3d3f;
  }
  
  .page-footer .links a{
      text-decoration: none;
      color: #3d3d3f;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
